# CarwashBoxServer

CarwashBoxServer/: .project  .springBeans  pom.xml
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/config/: ApplicationConfig.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/db/entity/: Car.java  CarType.java  Order.java  Service.java  User.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/db/exceptions/: NotUniqueException.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/db/service/: HibernateUtil.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/db/service/dao/: GenericDao.java  IGenericDao.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/db/service/dao/impl/: CarDao.java  CarTypeDao.java  OrderDao.java  ServiceDao.java  UserDao.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/db/service/dao/interfaces/: ICarDao.java  ICarTypeDao.java  IOrderDao.java  IServiceDao.java  IUserDao.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/: Test.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/controllers/: BaseController.java  CarTypes.java  MakeOrder.java  PrivateOffice.java  Registration.java  Services.java  SignIn.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/exceptions/: AutorizationHeaderNotExistException.java  ClientError.java  Errors.java  RegistrationException.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/exceptions/mapping/: AutorizationHeaderNotExistExceptionMapping.java  ClientErrorMapping.java  RootExceptionMapping.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/filters/: RequestLogger.java  ResponseLogger.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/request/: CarAdd.java  Order.java  PrivateOfficeSet.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/response/: BaseResponse.java  BaseResponseStatus.java  CarTypeResponse.java  CarTypesResponse.java  Id.java  IdResponse.java  PrivateOfficeGet.java  PrivateOfficeGetResponse.java  ServicesResponse.java  Token.java  TokenResponse.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/response/components/: CarGet.java  CarGetComponentResponse.java  CarType.java  CarTypesComponentResponse.java  ServiceComponentResponse.java  ServiceEntity.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/response/entity/: ServiceEntity.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/security/: AutorizationException.java  Secured.java  SecurityFilter.java  TokenValidator.java  User.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/validation/: NotEmptyPar.java  NotNullEmptyPar.java  NotNullPar.java  TokenPar.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/rest/validation/validators/: NotNullEmptyParValidator.java  TokenParValidator.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/service/: OrderService.java  RegistrationService.java  ServicesService.java  SigninService.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/service/Utile/: CastUtiles.java  PasswordSecurity.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/service/impl/: CarTypeService.java  OrderService.java  PrivateOfficeService.java  RegistrationService.java  ServicesService.java  UserSequrityService.java
CarwashBoxServer/src/main/java/aka/CarwashBoxServer/service/interfaces/: ICarTypeService.java  IOrderSerrvice.java  IPrivateOfficeService.java  IRegistrationService.java  IServicesService.java  IUserSecurityService.java
CarwashBoxServer/src/main/resources/: ValidationMessages.properties  applicationContext.xml  hibernate.cfg.xml  log4j2.xml
CarwashBoxServer/src/main/webapp/WEB-INF/: web.xml
